{
  "name": "vscode-fast-folder-structure",
  "displayName": "Fast Folder Structure (FFS)",
  "description": "template folder structures and file templates and apply them easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/Huuums/vscode-fast-folder-structure"
  },
  "keywords": [
    "Folder Creator",
    "File templates",
    "Folder Templates",
    "template",
    "ffs",
    "scaffolding",
    "Create Directories",
    "Productivity"
  ],
  "version": "0.3.2",
  "publisher": "Huuums",
  "engines": {
    "vscode": "^1.37.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:FFS.createFolderStructure"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "FFS.createFolderStructure",
        "title": "New Folder from FFS-Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "FFS.createFolderStructure",
          "group": "2_workspace@500"
        }
      ]
    },
    "configuration": {
      "title": "Fast Component Folders",
      "properties": {
        "fastFolderStructure.structures": {
          "type": "array",
          "scope": "window",
          "default": [
            {
              "name": "TS React Functional Component",
              "structure": [
                {
                  "fileName": "<FFSName>.tsx",
                  "template": "TS React Functional Component"
                },
                {
                  "fileName": "<FFSName>.scss"
                },
                {
                  "fileName": "/__tests__/<FFSName>.test.ts"
                },
                {
                  "fileName": "index.ts",
                  "template": "Indexfile Import/Export"
                }
              ]
            },
            {
              "name": "JS React Functional Component",
              "structure": [
                {
                  "fileName": "<FFSName>.jsx",
                  "template": "JS React Functional Component"
                },
                {
                  "fileName": "<FFSName>.scss"
                },
                {
                  "fileName": "/__tests__/<FFSName>.test.js"
                },
                {
                  "fileName": "index.js",
                  "template": "Indexfile Import/Export"
                }
              ]
            }
          ],
          "description": "Configure as many structures as you would like."
        },
        "fastFolderStructure.fileTemplates": {
          "type": "object",
          "scope": "window",
          "default": {
            "TS React Functional Component": [
              "import React from 'react';",
              "import s from './<FFSName>.scss'",
              "",
              "interface <FFSName>Props {",
              "}",
              "",
              "const <FFSName>: React.FC<<FFSName>Props> = (props) => {",
              "  return <div/>;",
              "};",
              "",
              "export default <FFSName>;"
            ],
            "Indexfile Import/Export": [
              "import <FFSName> from './<FFSName>'",
              "",
              "export default <FFSName>;"
            ],
            "JS React Functional Component": [
              "import React from 'react';",
              "import s from './<FFSName>.scss'",
              "",
              "",
              "const <FFSName> = (props) => {",
              "  return <div/>;",
              "};",
              "",
              "export default <FFSName>;"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^13.1.8",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^7.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.2"
  }
}
